# dreamland

./: README.md  pom.xml
dreamland-web/: pom.xml
dreamland-web/src/main/java/wang/dreamland/www/activemq/: SendMessage.java  SmsAuthenCode.java
dreamland-web/src/main/java/wang/dreamland/www/common/: CodeCaptchaServlet.java  CodeValidate.java  Constants.java  DateUtils.java  MD5Util.java  PageHelper.java  PropertyUtil.java  RandStringUtils.java  StringUtil.java  ValidateUtils.java
dreamland-web/src/main/java/wang/dreamland/www/controller/: BaseController.java  IndexJspController.java  LoginController.java  LoginSuccessListener.java  PersonalController.java  RegisterController.java  UploadController.java  WriteController.java
dreamland-web/src/main/java/wang/dreamland/www/dao/: CommentMapper.java  LoginLogMapper.java  OpenUserMapper.java  RoleMapper.java  RoleUserMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
dreamland-web/src/main/java/wang/dreamland/www/entity/: Comment.java  LoginLog.java  OpenUser.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserContent.java  UserInfo.java
dreamland-web/src/main/java/wang/dreamland/www/interceptor/: IndexJspFilter.java
dreamland-web/src/main/java/wang/dreamland/www/mail/: MailExample.java  MyAuthenticator.java  SendEmail.java
dreamland-web/src/main/java/wang/dreamland/www/security/account/: AccountAuthenticationFailureHandler.java  AccountAuthenticationFilter.java  AccountDetailsService.java  MyAccessDeniedHandler.java
dreamland-web/src/main/java/wang/dreamland/www/security/open/: OpenAuthenticationFilter.java  OpenAuthenticationProvider.java  OpenAuthenticationToken.java  OpenUserDetailsService.java  OpenUserNotFoundException.java
dreamland-web/src/main/java/wang/dreamland/www/security/phone/: PhoneAuthenticationFailureHandler.java  PhoneAuthenticationFilter.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  PhoneNotFoundException.java  PhoneUserDetailsService.java
dreamland-web/src/main/java/wang/dreamland/www/service/: CommentService.java  LoginLogService.java  OpenUserService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SolrService.java  UpvoteService.java  UserContentService.java  UserInfoService.java  UserService.java
dreamland-web/src/main/java/wang/dreamland/www/service/impl/: CommentServiceImpl.java  LoginLogServiceImpl.java  OpenUserServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SolrServiceImpl.java  UpvoteServiceImpl.java  UserContentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
dreamland-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-solr.xml  jdbc.properties  log4j.properties  mybatis-config.xml  qqconnectconfig.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
dreamland-web/src/main/resources/mapping/: comment.xml  role.xml  user.xml  userContent.xml
dreamland-web/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp  register.jsp
dreamland-web/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
dreamland-web/src/main/webapp/WEB-INF/personal/: passwordSuccess.jsp  personal.jsp  profile.jsp  repassword.jsp  watch.jsp
dreamland-web/src/main/webapp/WEB-INF/regist/: activeFail.jsp  activeSuccess.jsp  registerSuccess.jsp
dreamland-web/src/main/webapp/WEB-INF/write/: markdown.jsp  writedream.jsp  writesuccess.jsp
dreamland-web/src/main/webapp/css/: dreamland.css
dreamland-web/src/main/webapp/css/404/: main.css
dreamland-web/src/main/webapp/css/reply/css/: comment.css  comment2.css
dreamland-web/src/main/webapp/css/zui/copy/: zui.min.css
dreamland-web/src/main/webapp/css/zui/css/: zui-theme.css  zui-theme.min.css  zui.css  zui.lite.css  zui2.css
dreamland-web/src/main/webapp/css/zui/lib/kindeditor/: kindeditor.js  kindeditor.min.js
dreamland-web/src/main/webapp/editormd/css/: editormd.css  editormd.preview2.css  editormd2.css  editormd3.css
dreamland-web/src/main/webapp/editormd/lib/: editormd.js  editormd.min.js
dreamland-web/src/main/webapp/js/: jquery-1.4.1.min.js
dreamland-web/src/test/java/: TestSolrJ.java
